services:
  goff:
    container_name: test-ofrep-backend
    image: docker.io/gofeatureflag/go-feature-flag:v1.46
    ports:
      - "1031:1031"
    volumes:
      - ./goff/goff-proxy.yaml:/goff/goff-proxy.yaml:ro
      - ./goff/flags.goff.yaml:/goff/flags.goff.yaml:ro
    restart: "no"
